#-------------------------------------------------
#
# Project created by QtCreator 2019-06-20T12:57:07
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Structurly
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

INCLUDEPATH += \
    src \
    src/components \
    src/datamodel \
    src/qtdep_gui

SOURCES += \
    src/main.cpp \
    src/components/calender_manager.cpp \
    src/components/database.cpp \
    src/components/input_controller.cpp \
    src/components/main_controller.cpp \
    src/components/output_controller.cpp \
    src/components/task_manager.cpp \
    src/datamodel/task.cpp \
    src/datamodel/tdate.cpp \
    src/datamodel/timeline.cpp \
    src/datamodel/ttime.cpp \
    src/qtdep_gui/mainwindow.cpp

HEADERS += \
    src/singletons.h \
    src/components/calender_manager.h \
    src/components/controller_intf.h \
    src/components/database.h \
    src/components/database_intf.h \
    src/components/input_controller.h \
    src/components/main_controller.h \
    src/components/output_controller.h \
    src/components/task_manager.h \
    src/datamodel/task.h \
    src/datamodel/tdate.h \
    src/datamodel/timeline.h \
    src/datamodel/ttime.h \
    src/qtdep_gui/mainwindow.h


FORMS += \
    src/qtdep_gui/mainwindow.ui




# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    src/datamodel/database.xml
